# Volga-IT-Github

./: README.md  build.gradle  package-lock.json
app/: build.gradle
app/src/androidTest/java/com/osenov/mygithub/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/osenov/mygithub/: ApiClient.kt  Application.kt  Constans.kt  MainActivity.kt
app/src/main/java/com/osenov/mygithub/data/: DataManager.kt
app/src/main/java/com/osenov/mygithub/data/model/: AccessToken.kt  Commit.kt  Committer.kt  Owner.kt  Repository.kt  RepositoryCommit.kt  RepositoryMoreInfo.kt
app/src/main/java/com/osenov/mygithub/data/network/: GithubClient.kt  LoginGithubClient.kt
app/src/main/java/com/osenov/mygithub/data/preference/: PreferencesHelper.kt
app/src/main/java/com/osenov/mygithub/di/component/: ActivityComponent.kt  ApplicationComponent.kt  ConfigPersistentComponent.kt
app/src/main/java/com/osenov/mygithub/di/module/: ActivityModule.kt  ApiModule.kt  ApplicationModule.kt  LoginApiModule.kt
app/src/main/java/com/osenov/mygithub/di/scope/: ActivityContext.kt  ApplicationContext.kt  ConfigPersistent.kt  PerActivity.kt
app/src/main/java/com/osenov/mygithub/ui/base/: BaseActivity.kt  BasePresenter.kt  MvpView.kt  Presenter.kt
app/src/main/java/com/osenov/mygithub/ui/detail_repository/: CommitsAdapter.kt  DetailRepositoryActivity.kt  DetailRepositoryContract.kt  DetailRepositoryPresenter.kt
app/src/main/java/com/osenov/mygithub/ui/login/: LoginActivity.kt  LoginContract.kt  LoginPresenter.kt  ProgressButton.kt
app/src/main/java/com/osenov/mygithub/ui/main/: MainActivity.kt  MainContract.kt  MainPresenter.kt  RepositoriesAdapter.kt  RepositoriesDiffIUtilAdapter.kt
app/src/main/java/com/osenov/mygithub/util/: LanguageColorHelper.kt
app/src/main/res/drawable/: ic_baseline_star_border_24.xml  ic_dot.xml  ic_fork.xml
app/src/main/res/layout/: activity_detail_repository.xml  activity_login.xml  activity_main.xml  item_commits.xml  item_more_info.xml  item_repository.xml  progress_button_layout.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/osenov/mygithub/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
