<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayoutLoginActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".ui.login.LoginActivity">


    <ImageView
        android:id="@+id/imageViewLogo"
        android:layout_width="@dimen/github_image_size"
        android:layout_height="@dimen/github_image_size"
        android:layout_marginTop="@dimen/github_image_margin_top"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/ic_image_github" />

    <include
        android:id="@+id/progressButtonWebLogin"
        layout="@layout/progress_button_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/progress_button_margin_start"
        android:layout_marginTop="@dimen/progress_button_margin_top"
        android:layout_marginEnd="@dimen/progress_button_margin_end"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewLogo" />


</androidx.constraintlayout.widget.ConstraintLayout>