<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/item_repository_margin_top"
    android:layout_marginHorizontal="@dimen/item_repository_margin_horizontal"
    app:cardCornerRadius="@dimen/item_repository_corner_radius">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textViewNameRepository"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/text_view_name_repository_margin_start"
            android:layout_marginTop="@dimen/text_view_name_repository_margin_top"
            android:layout_marginEnd="16dp"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="GitHub" />

        <TextView
            android:id="@+id/textViewDescriptionRepository"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/text_view_description_repository_margin_start"
            android:layout_marginTop="@dimen/text_view_description_repository_margin_top"
            android:layout_marginEnd="@dimen/text_view_description_repository_margin_end"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewNameRepository"
            tools:text="description description description description description description description description description description description description" />

        <include
            layout="@layout/item_more_info"
            android:id="@+id/linearLayoutMoreInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/linear_layout_more_info_margin_start"
            android:layout_marginTop="@dimen/linear_layout_more_info_margin_top"
            android:layout_marginEnd="@dimen/linear_layout_more_info_margin_end"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewDescriptionRepository" />


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageViewUserAvatar"
            android:layout_width="@dimen/image_view_user_avatar_size"
            android:layout_height="@dimen/image_view_user_avatar_size"
            android:layout_marginStart="@dimen/image_view_user_avatar_margin_start"
            android:layout_marginTop="@dimen/image_view_user_avatar_margin_top"
            android:layout_marginBottom="@dimen/image_view_user_avatar_margin_bottom"
            android:src="@drawable/ic_baseline_account_circle_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayoutMoreInfo" />

        <TextView
            android:id="@+id/textViewUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/text_view_user_name_margin_start"
            android:layout_marginTop="@dimen/text_view_user_name_margin_top"
            android:textColor="@color/black"
            app:layout_constraintStart_toEndOf="@+id/imageViewUserAvatar"
            app:layout_constraintTop_toBottomOf="@+id/linearLayoutMoreInfo"
            tools:text="Jake Wharton" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>